\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ARPANET evolution\relax }}{4}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Early ARPANET schematics, appr. 1969}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {More sites connected to the ARPANET, September 1977}}}{4}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The current OSI model\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Traditional vs SDN network architecture\relax }}{6}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Traditional networking architecture}}}{6}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SDN architecture}}}{6}{subfigure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
