\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Context}{4}
\contentsline {section}{\numberline {1.2}Motivation}{4}
\contentsline {section}{\numberline {1.3}Goals}{5}
\contentsline {chapter}{\numberline {2}Literature Review}{6}
\contentsline {section}{\numberline {2.1}Wi-Fi}{6}
\contentsline {subsection}{\numberline {2.1.1}Wi-Fi session information}{7}
\contentsline {subsection}{\numberline {2.1.2}Managed Wi-Fi}{7}
\contentsline {section}{\numberline {2.2}Cloud Computing}{8}
\contentsline {section}{\numberline {2.3}Databases}{8}
\contentsline {chapter}{\numberline {3}Problem Description}{9}
\contentsline {section}{\numberline {3.1}Problem Definition}{9}
\contentsline {section}{\numberline {3.2}Proposed Solution}{9}
\contentsline {chapter}{\numberline {4}Work Plan}{10}
\contentsline {section}{\numberline {4.1}Future Work Plan}{10}
