\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Wi-Fi}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wi-Fi session information}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Managed Wi-Fi}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cloud Computing}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Databases}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Problem Description}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed Solution}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Work Plan}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work Plan}{8}{section.4.1}
\contentsline {chapter}{References}{9}{section*.3}
