\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/introduction.aux}
\@input{chapters/bib.aux}
\@input{chapters/probdef.aux}
\@input{chapters/workplan.aux}
\bibstyle{unsrt}
\bibdata{Thesus}
\bibcite{schulz-zander_opensdwn:_2015}{1}
\bibcite{allahdadi_predicting_2013}{2}
\bibcite{suresh_towards_2012}{3}
\bibcite{mateljan_cloud_2010}{4}
\bibcite{mckeown_openflow:_2008}{5}
\bibcite{li_performance_2013}{6}
\bibcite{megapath_choosing_nodate}{7}
\bibcite{callegati_performance_2014}{8}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section*.3}}
