This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/bib.aux
A level-1 auxiliary file: chapters/probdef.aux
A level-1 auxiliary file: chapters/workplan.aux
The style file: unsrt.bst
Database file #1: Thesus.bib
Warning--empty booktitle in schulz-zander_opensdwn:_2015
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 5331 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 250
> -- 111
< -- 6
+ -- 40
- -- 32
* -- 157
:= -- 372
add.period$ -- 29
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 129
empty$ -- 253
format.name$ -- 32
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 174
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 91
(There was 1 warning)
