\relax 
\citation{mckeown_openflow:_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bib}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wi-Fi}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The ideal openflow switch \cite  {mckeown_openflow:_2008} }}{6}}
\newlabel{fig:my_label}{{2.1}{6}}
\citation{schulz-zander_opensdwn:_2015}
\citation{allahdadi_predicting_2013}
\citation{schulz-zander_opensdwn:_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wi-Fi session information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Managed Wi-Fi}{7}}
\citation{callegati_performance_2014}
\citation{li_performance_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Databases}{8}}
\@setckpt{chapters/bib}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
