\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckeown_openflow:_2008}
\citation{mckeown_openflow:_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bib}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wi-Fi}{3}{section.2.1}}
\citation{schulz-zander_opensdwn:_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The ideal openflow switch \cite  {mckeown_openflow:_2008} \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1}{4}{The ideal openflow switch \cite {mckeown_openflow:_2008} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wi-Fi session information}{4}{subsection.2.1.1}}
\citation{allahdadi_predicting_2013}
\citation{schulz-zander_opensdwn:_2015}
\citation{callegati_performance_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Managed Wi-Fi}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{5}{section.2.2}}
\citation{li_performance_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Databases}{6}{section.2.3}}
\@setckpt{chapters/bib}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
